<html>
  <head>
    <title>Crowd Curriculum</title>
    <style>
      body {
        margin: 0 auto;
        max-width: 50em;
        padding: 4em 1em;
        line-height: 1.5em;
        font-family: "Helvetica", "Arial", sans-serif;
        color: #555;
      }

      h2 {
        margin-top: 1em;
        padding-top: 1em;
        color: #333;
      }

      .editBtn {
        float: right;
      }
      .editMode #goal {
        margin-left: 10px;
        font-size: x-large;
        width: 300px;
      }
      .editMode #benefits {
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
